@use './../abstract' as *
  
.header__image
  position: relative
  z-index: 0
  order: -1

  &::after, &::before 
    content: ''
    position: absolute
    background-color: $softviolet
    z-index: 1
    height: 100%
    width: 100%
    inset: 0

  &::after 
    opacity: 1
    mix-blend-mode: multiply
    

  &::before 
    opacity: .1
    mix-blend-mode: darken

  img
    filter: contrast(.6) brightness(1.25)
    display: block
    height: 100%
    object-fit: cover
    width: 100%

@media ( min-width:  768px)
  .header__image
    order: 1

    img 
      width: auto
  