@use '../abstract' as *
  
.information
  padding: 5rem 4.125rem 4.125rem 5rem
  display: flex
  flex-flow: column wrap

  &__header 
    font-family: 'Inter'
    font-size: 2.5rem
    font-weight: 700
    line-height: 2.85rem
    margin-block-end: 1.6rem
  
  &__highlight
    color: $softviolet
  
  &__content
    color: $white-op-75
    line-height: 1.75rem
  
  &__stats
    margin-block-start: auto
    display: flex
    gap: 4rem
