@use './../abstract' as *
  
.stat
  &__header
    font-size: 1.65rem
    font-weight: 700
    margin-block-end: .7rem

  &__subheader
    text-transform: uppercase
    color: $white-op-60
    font-family: Lexend
    letter-spacing: 1.15px
    font-size: .8rem

  &:last-child
    text-transform: uppercase