@font-face 
  font-family: 'Inter'
  src: url('./../../assets/fonts/Inter-VariableFont_slnt,wght.ttf')

@font-face 
  font-family: 'Lexend'
  src: url('./../../assets/fonts/LexendDeca-VariableFont_wght.ttf')
